{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Nadlan.Host": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5515",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
